label e1_start:
    "(alarm ringing)"
    mcth "Today's the day."
    mcth "My niece is finally coming."
    mcth "It's been years since I last saw her."
    mcth "My brother asked me to let her stay on my place since she's going to college."
    mcth "He said she wanted to study here as the quality of education is good."
    mcth "She's not wrong though."
    mcth "My brother and I went to the same college."
    mcth "It was the best years of my life, academically speaking."
    mcth "And the worst years of my life, socially speaking."
    mcth "We took our own path after college."
    mcth "I chose to pursue my career here in the city."
    mcth "My brother went back to our hometown where he built his family."
    mcth "I think the main reason for me staying here is because of the opportunities."
    mcth "The city is always the best option for good-paying jobs."
    mcth "I was working as a full-time programmer before."
    mcth "Now I'm working as a freelance programmer."
    mcth "As for my brother, he pursued farming to continue the legacy of our family."
    mcth "I guess it's kinda ironic how things went."
    mcth "My brother lived his earlier life wild and adventurous while I lived mine as introverted and awkward."
    mcth "Now he's living a peaceful life in the rural areas while I'm trying to change mine."
    mcth "I'm trying to live the remaining of my life to the best of it."
    mcth "I made a promise to myself that I will try to be not that kind of person that I was before."
    mcth "It's still a long way but I'm on it."
    mcth "For a year, I've been hitting the gym."
    mcth "I think it was a great start."
    mcth "Now I'm much more confident on how look."
    mcth "Especially that my niece is coming to stay."
    mcth "I think it's just right to be presentable right in front of her."